<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-container{
        display: flex;
        justify-content: space-between;
        position: relative;
        /* overflow: hidden; */
    }

    .img-container img{
        position: absolute;
        

    }

    /* .img-container .img-lego2{
        position: absolute;

    } */

    /* .img-container .img-lego3{
        position: absolute;

    }

    .img-container .img-lego4{
        position: absolute;

    } */

    .img-container:hover .img-lego1{
        transform: scale(1.2);

        
    }

</style>
<body>
    <div class="img-container">
        <div class="img-lego1" ><a href="#"><img src="../images/LegoNexoKnights.jfif" alt="" height="150" width="275"></a></div>
        <div class="img-lego2" ><a href="#"><img src="../images/LegoChima.jfif" alt="" height="150" width="275"></a></div>
        <div class="img-lego3" ><a href="#"><img src="../images/LEGO-City-logo.jpg" alt="" height="150" width="275"></a></div>
        <div class="img-lego4" ><a href="#"><img src="../images/LegoNinjago.jfif" alt="" height="150" width="275"></a></div>
    </div>
</body>
</html>
